if not Locales then Locales = {} end

Locales['es'] = {
    ['shop_name'] = 'SmartShop',
    ['buy_button'] = 'Comprar',
    ['close_button'] = 'Cerrar',
    ['success_purchase'] = 'Has comprado %s por $%s.',
    ['success_purchase_multiple'] = 'Compras realizadas por $%s.',
    ['not_enough_money'] = 'No tienes suficiente dinero.',
    ['no_permission'] = 'No tienes permiso para esto.',
    ['inventory_full'] = 'Tu inventario está lleno.',
    ['open_shop_prompt'] = 'abrir la tienda',
    ['target_open_shop'] = 'Abrir Tienda',
    ['add_to_cart'] = 'Añadir al Carrito',
    ['cart_title'] = 'Carrito de Compras',
    ['checkout'] = 'Pagar',
    ['total'] = 'Total: $%s',
    ['empty_cart'] = 'Tu carrito está vacío',
    ['payment_method'] = 'Seleccionar Método de Pago',
    ['pay_cash'] = 'Efectivo',
    ['pay_card'] = 'Tarjeta',
    ['search_placeholder'] = 'Buscar artículos...',
    ['category_all'] = 'Todos',
    ['no_license'] = 'Necesitas una %s para comprar este articulo.',
}
