if not Locales then Locales = {} end

Locales['fr'] = {
    ['shop_name'] = 'SmartShop',
    ['buy_button'] = 'Acheter',
    ['close_button'] = 'Fermer',
    ['success_purchase'] = 'Vous avez acheté %s pour $%s.',
    ['success_purchase_multiple'] = 'Achats effectués pour $%s.',
    ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent.',
    ['no_permission'] = 'Vous n\'avez pas la permission.',
    ['inventory_full'] = 'Votre inventaire est plein.',
    ['open_shop_prompt'] = 'ouvrir la boutique',
    ['target_open_shop'] = 'Ouvrir la Boutique',
    ['add_to_cart'] = 'Ajouter au Panier',
    ['cart_title'] = 'Panier',
    ['checkout'] = 'Payer',
    ['total'] = 'Total : $%s',
    ['empty_cart'] = 'Votre panier est vide',
    ['payment_method'] = 'Choisir le Mode de Paiement',
    ['pay_cash'] = 'Espèces',
    ['pay_card'] = 'Carte',
    ['search_placeholder'] = 'Rechercher des articles...',
    ['category_all'] = 'Tous',
    ['no_license'] = 'Vous avez besoin d\'une %s pour acheter cet article.',
}
