if not Locales then Locales = {} end

Locales['pl'] = {
    ['shop_name'] = 'SmartShop',
    ['buy_button'] = 'Kup',
    ['close_button'] = 'Zamknij',
    ['success_purchase'] = 'Kupiono %s za $%s.',
    ['success_purchase_multiple'] = 'Zakupy na kwotę $%s.',
    ['not_enough_money'] = 'Nie masz wystarczająco pieniędzy.',
    ['no_permission'] = 'Nie masz do tego uprawnień.',
    ['inventory_full'] = 'Twój ekwipunek jest pełny.',
    ['open_shop_prompt'] = 'otwórz sklep',
    ['target_open_shop'] = 'Otwórz Sklep',
    ['add_to_cart'] = 'Dodaj do Koszyka',
    ['cart_title'] = 'Koszyk',
    ['checkout'] = 'Do Kasy',
    ['total'] = 'Suma: $%s',
    ['empty_cart'] = 'Twój koszyk jest pusty',
    ['payment_method'] = 'Wybierz Metodę Płatności',
    ['pay_cash'] = 'Gotówka',
    ['pay_card'] = 'Karta',
    ['search_placeholder'] = 'Szukaj przedmiotów...',
    ['category_all'] = 'Wszystko',
    ['no_license'] = 'Potrzebujesz %s, aby kupic ten przedmiot.',
}
